# commit-refactoring

./: CHANGELOG.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/nymann/commitrefactoring/: CodeElementProvider.java  IntellijCodeElementProvider.java  RefactoringListener.java  RefactoringService.java  TemplateProcessor.java
src/main/java/com/github/nymann/commitrefactoring/intellij/: CodeElementFactory.java  CommitRefactoringSettings.java  CommitRefactoringSettingsUi.java  IntelliJRefactoringService.java  PsiElementFactory.java
src/main/java/com/github/nymann/commitrefactoring/intellij/providers/: IntelliJBranchNumberProvider.java  IntelliJBranchProvider.java
src/test/java/com/github/nymann/commitrefactoring/intellij/providers/: IntelliJBranchNumberProviderTest.java
