pluginGroup=com.github.nymann.commitrefactoring
pluginName=commit-refactoring
pluginRepositoryUrl=https://github.com/nymann/commit-refactoring
pluginVersion=0.2.0
pluginSinceBuild=233
platformType=IC
platformVersion=2024.2.0.1
platformPlugins=
platformBundledPlugins=Git4Idea
gradleVersion=8.13
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
