pluginGroup=com.github.nymann.commitrefactoring
pluginName=commit-refactoring
pluginRepositoryUrl=https://github.com/nymann/commit-refactoring
pluginVersion=0.2.253
pluginSinceBuild=253
platformType=IU
platformVersion=2025.3.2
platformPlugins=
platformBundledPlugins=Git4Idea,com.intellij.java
gradleVersion=8.13
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
