pluginGroup=com.github.nymann.commitrefactoring
pluginName=commit-refactoring
pluginRepositoryUrl=https://github.com/nymann/commit-refactoring
pluginVersion=0.0.2
pluginSinceBuild=233
pluginUntilBuild=242.*
platformType=IC
platformVersion=2023.3.7
platformPlugins=
platformBundledPlugins=
gradleVersion=8.9
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
