pluginGroup=com.github.nymann.commitrefactoring
pluginName=commit-refactoring
pluginRepositoryUrl=https://github.com/nymann/commit-refactoring
pluginVersion=0.1.1-beta
pluginSinceBuild=233
pluginUntilBuild=242.*
platformType=IC
platformVersion=2024.2
platformPlugins=
platformBundledPlugins=com.intellij.java
gradleVersion=8.9
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
