pluginGroup=com.github.nymann.commitrefactoring
pluginName=commit-refactoring
pluginRepositoryUrl=https://github.com/nymann/commit-refactoring
pluginVersion=0.1.7-beta
pluginSinceBuild=233
pluginUntilBuild=*
platformType=IC
platformVersion=2024.2.0.1
platformPlugins=
platformBundledPlugins=com.intellij.java, Git4Idea
gradleVersion=8.9
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
